.progress
    width: 100%
    height: 4px
    border: none
    background: var(--body-background)
    border-radius: var(--border-radius)

    .line
        height: inherit
        background-color: var(--highlight-color)
        transition: width 2.3s ease
        border-radius: var(--border-radius)
        opacity: .7
        width: 0
