.experienceList
    margin: 15px 0 0 15px

    .experienceRole
        position: relative
        padding: 55px 10px 10px 10px
        border-left: 1px solid rgb(67 67 67 / 1)
        border-bottom: 1px solid rgb(67 67 67 / 1)

        .period
            position: absolute
            left: -15px
            top: 10px
            padding: 5px 10px
            font-size: var(--font-size-small)
            border-radius: var(--border-radius)
            border: 1px solid var(--highlight-color)
            background-color: var(--body-background)

        .role
            margin-bottom: 10px

        .duties
            color: var(--text-color-secondary)
            font-size: var(--font-size-small)

        .skills
            margin: 10px 0 0 10px
            font-size: var(--font-size-small)

            .stack
                margin-left: 5px
                color: var(--text-color-secondary)

